<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PWM_UART_Multitasking\PWM_UART_Multitasking\Source Files\main.c">
<ExpandedNodeIds>
<v>PWM_UART_Multitasking</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\TopDesign</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\PWM_UART_Multitasking.cydwr</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Header Files</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Source Files</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Source Files\main.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\Clock_PWM\Clock_PWM.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\Clock_PWM\Clock_PWM.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\Interrupt_UART_Receive\Interrupt_UART_Receive.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\Interrupt_UART_Receive\Interrupt_UART_Receive.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\Pin_Servo_Control\Pin_Servo_Control.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\Pin_Servo_Control\Pin_Servo_Control.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\Pin_Servo_Control\Pin_Servo_Control_aliases.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\PWM_Servo\PWM_Servo.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\PWM_Servo\PWM_Servo.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\PWM_Servo\PWM_Servo_PM.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\UART_for_USB</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\UART_for_USB\UART_for_USB.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\UART_for_USB\UART_for_USB.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\UART_for_USB\UART_for_USB_BOOT.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\UART_for_USB\UART_for_USB_INT.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\UART_for_USB\UART_for_USB_PM.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\UART_for_USB_IntClock\UART_for_USB_IntClock.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\UART_for_USB_IntClock\UART_for_USB_IntClock.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cydevice.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cyfitter.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cymetadata.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_UART_Multitasking</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\TopDesign</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\PWM_UART_Multitasking.cydwr</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Header Files</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Source Files</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Source Files\main.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\Clock_PWM</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\Interrupt_UART_Receive</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\Pin_Servo_Control</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\Generated_Source\PSoC5\PWM_Servo</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM_UART_Multitasking</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\TopDesign</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_UART_Multitasking</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\TopDesign</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM_UART_Multitasking</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\Clock_PWM.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\Interrupt_UART_Receive.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_Servo_Control.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\PWM_Servo.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\PWM_Servo_PM.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_for_USB.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_for_USB_BOOT.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_for_USB_INT.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_for_USB_IntClock.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_for_USB_PM.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\PWM_UART_Multitasking.elf</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\PWM_UART_Multitasking.hex</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\PWM_UART_Multitasking.map</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\PWM_UART_Multitasking.rpt</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\PWM_UART_Multitasking_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_UART_Multitasking</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\Clock_PWM.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\Interrupt_UART_Receive.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_Servo_Control.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\PWM_Servo.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\PWM_Servo_PM.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_for_USB.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_for_USB_BOOT.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_for_USB_INT.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_for_USB_IntClock.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_for_USB_PM.lst</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\PWM_UART_Multitasking.elf</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\PWM_UART_Multitasking.hex</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CortexM3\ARM_GCC_484\Debug\PWM_UART_Multitasking.map</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\PWM_UART_Multitasking.rpt</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\PWM_UART_Multitasking_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM_UART_Multitasking</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\PSoC 5 Architecture TRM</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CY8C58LP Family Datasheet</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\System Reference Guide v4_20</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\cy_clock_v2_20</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\cy_constant_v1_0</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\cy_isr_v1_70</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\cy_pins_v2_10</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\PWM_v3_30</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\UART_v2_50</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_UART_Multitasking</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\PSoC 5 Architecture TRM</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\CY8C58LP Family Datasheet</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\System Reference Guide v4_20</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\cy_clock_v2_20</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\cy_constant_v1_0</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\cy_isr_v1_70</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\cy_pins_v2_10</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\PWM_v3_30</v>
<v>PWM_UART_Multitasking\PWM_UART_Multitasking\UART_v2_50</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>