(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-13T18:10:50Z")
 (DESIGN "PWM_UART_Multitasking")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PWM_UART_Multitasking")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Interrupt_UART_Receive.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Servo\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_270.q Pin_Servo_Control\(0\).pin_input (5.573:5.573:5.573))
    (INTERCONNECT Net_373.q Tx_1\(0\).pin_input (5.672:5.672:5.672))
    (INTERCONNECT Rx_1\(0\).fb \\UART_for_USB\:BUART\:pollcount_0\\.main_2 (5.467:5.467:5.467))
    (INTERCONNECT Rx_1\(0\).fb \\UART_for_USB\:BUART\:pollcount_1\\.main_3 (6.290:6.290:6.290))
    (INTERCONNECT Rx_1\(0\).fb \\UART_for_USB\:BUART\:rx_last\\.main_0 (5.468:5.468:5.468))
    (INTERCONNECT Rx_1\(0\).fb \\UART_for_USB\:BUART\:rx_postpoll\\.main_1 (6.290:6.290:6.290))
    (INTERCONNECT Rx_1\(0\).fb \\UART_for_USB\:BUART\:rx_state_0\\.main_9 (5.468:5.468:5.468))
    (INTERCONNECT Rx_1\(0\).fb \\UART_for_USB\:BUART\:rx_state_2\\.main_8 (5.285:5.285:5.285))
    (INTERCONNECT Rx_1\(0\).fb \\UART_for_USB\:BUART\:rx_status_3\\.main_6 (6.290:6.290:6.290))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxSts\\.interrupt Interrupt_UART_Receive.interrupt (9.273:9.273:9.273))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_270.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Servo\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Servo\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Servo\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Servo\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Servo\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servo_Control\(0\).pad_out Pin_Servo_Control\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_270.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Servo\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Servo\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Servo\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:prevCompare1\\.q \\PWM_Servo\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:runmode_enable\\.q Net_270.main_0 (3.363:3.363:3.363))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:runmode_enable\\.q \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.119:3.119:3.119))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:runmode_enable\\.q \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.365:3.365:3.365))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:runmode_enable\\.q \\PWM_Servo\:PWMUDB\:status_2\\.main_0 (3.351:3.351:3.351))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:status_0\\.q \\PWM_Servo\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:status_2\\.q \\PWM_Servo\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.496:5.496:5.496))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Servo\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.895:2.895:2.895))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.894:2.894:2.894))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Servo\:PWMUDB\:status_2\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_for_USB\:BUART\:counter_load_not\\.q \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_0\\.q \\UART_for_USB\:BUART\:pollcount_0\\.main_3 (2.519:2.519:2.519))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_0\\.q \\UART_for_USB\:BUART\:pollcount_1\\.main_4 (3.412:3.412:3.412))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_0\\.q \\UART_for_USB\:BUART\:rx_postpoll\\.main_2 (3.412:3.412:3.412))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_0\\.q \\UART_for_USB\:BUART\:rx_state_0\\.main_10 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_0\\.q \\UART_for_USB\:BUART\:rx_status_3\\.main_7 (3.412:3.412:3.412))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_1\\.q \\UART_for_USB\:BUART\:pollcount_1\\.main_2 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_1\\.q \\UART_for_USB\:BUART\:rx_postpoll\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_1\\.q \\UART_for_USB\:BUART\:rx_state_0\\.main_8 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_1\\.q \\UART_for_USB\:BUART\:rx_status_3\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_address_detected\\.q \\UART_for_USB\:BUART\:rx_counter_load\\.main_0 (3.761:3.761:3.761))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_address_detected\\.q \\UART_for_USB\:BUART\:rx_load_fifo\\.main_0 (7.864:7.864:7.864))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_address_detected\\.q \\UART_for_USB\:BUART\:rx_state_0\\.main_0 (3.760:3.760:3.760))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_address_detected\\.q \\UART_for_USB\:BUART\:rx_state_2\\.main_0 (3.761:3.761:3.761))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_address_detected\\.q \\UART_for_USB\:BUART\:rx_state_3\\.main_0 (3.760:3.760:3.760))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_address_detected\\.q \\UART_for_USB\:BUART\:rx_state_stop1_reg\\.main_0 (7.864:7.864:7.864))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_address_detected\\.q \\UART_for_USB\:BUART\:rx_status_3\\.main_0 (4.661:4.661:4.661))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_address_detected\\.q \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.315:7.315:7.315))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_bitclk_enable\\.q \\UART_for_USB\:BUART\:rx_load_fifo\\.main_2 (11.654:11.654:11.654))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_bitclk_enable\\.q \\UART_for_USB\:BUART\:rx_state_0\\.main_2 (5.878:5.878:5.878))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_bitclk_enable\\.q \\UART_for_USB\:BUART\:rx_state_2\\.main_2 (3.633:3.633:3.633))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_bitclk_enable\\.q \\UART_for_USB\:BUART\:rx_state_3\\.main_2 (5.878:5.878:5.878))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_bitclk_enable\\.q \\UART_for_USB\:BUART\:rx_status_3\\.main_2 (10.102:10.102:10.102))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_bitclk_enable\\.q \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.227:7.227:7.227))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_for_USB\:BUART\:rx_bitclk_enable\\.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_for_USB\:BUART\:pollcount_0\\.main_1 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_for_USB\:BUART\:pollcount_1\\.main_1 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_for_USB\:BUART\:rx_bitclk_enable\\.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_for_USB\:BUART\:pollcount_0\\.main_0 (2.725:2.725:2.725))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_for_USB\:BUART\:pollcount_1\\.main_0 (3.593:3.593:3.593))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_for_USB\:BUART\:rx_bitclk_enable\\.main_0 (2.719:2.719:2.719))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_for_USB\:BUART\:rx_load_fifo\\.main_7 (3.593:3.593:3.593))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_for_USB\:BUART\:rx_state_0\\.main_7 (2.727:2.727:2.727))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_for_USB\:BUART\:rx_state_2\\.main_7 (2.711:2.711:2.711))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_for_USB\:BUART\:rx_state_3\\.main_7 (2.727:2.727:2.727))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_for_USB\:BUART\:rx_load_fifo\\.main_6 (3.580:3.580:3.580))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_for_USB\:BUART\:rx_state_0\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_for_USB\:BUART\:rx_state_2\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_for_USB\:BUART\:rx_state_3\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_for_USB\:BUART\:rx_load_fifo\\.main_5 (3.418:3.418:3.418))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_for_USB\:BUART\:rx_state_0\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_for_USB\:BUART\:rx_state_2\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_for_USB\:BUART\:rx_state_3\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_counter_load\\.q \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.load (2.246:2.246:2.246))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_for_USB\:BUART\:rx_status_4\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_for_USB\:BUART\:rx_status_5\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_last\\.q \\UART_for_USB\:BUART\:rx_state_2\\.main_9 (2.224:2.224:2.224))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_load_fifo\\.q \\UART_for_USB\:BUART\:rx_status_4\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_load_fifo\\.q \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.776:2.776:2.776))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_postpoll\\.q \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_0\\.q \\UART_for_USB\:BUART\:rx_counter_load\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_0\\.q \\UART_for_USB\:BUART\:rx_load_fifo\\.main_1 (5.227:5.227:5.227))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_0\\.q \\UART_for_USB\:BUART\:rx_state_0\\.main_1 (3.989:3.989:3.989))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_0\\.q \\UART_for_USB\:BUART\:rx_state_2\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_0\\.q \\UART_for_USB\:BUART\:rx_state_3\\.main_1 (3.989:3.989:3.989))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_0\\.q \\UART_for_USB\:BUART\:rx_state_stop1_reg\\.main_1 (5.227:5.227:5.227))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_0\\.q \\UART_for_USB\:BUART\:rx_status_3\\.main_1 (5.215:5.215:5.215))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_0\\.q \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.236:5.236:5.236))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_2\\.q \\UART_for_USB\:BUART\:rx_counter_load\\.main_3 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_2\\.q \\UART_for_USB\:BUART\:rx_load_fifo\\.main_4 (3.606:3.606:3.606))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_2\\.q \\UART_for_USB\:BUART\:rx_state_0\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_2\\.q \\UART_for_USB\:BUART\:rx_state_2\\.main_4 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_2\\.q \\UART_for_USB\:BUART\:rx_state_3\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_2\\.q \\UART_for_USB\:BUART\:rx_state_stop1_reg\\.main_3 (3.606:3.606:3.606))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_2\\.q \\UART_for_USB\:BUART\:rx_status_3\\.main_4 (3.591:3.591:3.591))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_3\\.q \\UART_for_USB\:BUART\:rx_counter_load\\.main_2 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_3\\.q \\UART_for_USB\:BUART\:rx_load_fifo\\.main_3 (5.867:5.867:5.867))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_3\\.q \\UART_for_USB\:BUART\:rx_state_0\\.main_3 (3.362:3.362:3.362))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_3\\.q \\UART_for_USB\:BUART\:rx_state_2\\.main_3 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_3\\.q \\UART_for_USB\:BUART\:rx_state_3\\.main_3 (3.362:3.362:3.362))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_3\\.q \\UART_for_USB\:BUART\:rx_state_stop1_reg\\.main_2 (5.867:5.867:5.867))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_3\\.q \\UART_for_USB\:BUART\:rx_status_3\\.main_3 (6.424:6.424:6.424))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_stop1_reg\\.q \\UART_for_USB\:BUART\:rx_status_5\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_status_3\\.q \\UART_for_USB\:BUART\:sRX\:RxSts\\.status_3 (5.560:5.560:5.560))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_status_4\\.q \\UART_for_USB\:BUART\:sRX\:RxSts\\.status_4 (4.187:4.187:4.187))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_status_5\\.q \\UART_for_USB\:BUART\:sRX\:RxSts\\.status_5 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_bitclk\\.q \\UART_for_USB\:BUART\:tx_state_0\\.main_5 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_bitclk\\.q \\UART_for_USB\:BUART\:tx_state_1\\.main_5 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_bitclk\\.q \\UART_for_USB\:BUART\:tx_state_2\\.main_5 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_bitclk\\.q \\UART_for_USB\:BUART\:txn\\.main_6 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_for_USB\:BUART\:counter_load_not\\.main_2 (3.704:3.704:3.704))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.702:3.702:3.702))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_for_USB\:BUART\:tx_bitclk\\.main_2 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_for_USB\:BUART\:tx_state_0\\.main_2 (3.707:3.707:3.707))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_for_USB\:BUART\:tx_state_1\\.main_2 (3.704:3.704:3.704))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_for_USB\:BUART\:tx_state_2\\.main_2 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_for_USB\:BUART\:tx_status_0\\.main_2 (3.593:3.593:3.593))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_for_USB\:BUART\:tx_state_1\\.main_4 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_for_USB\:BUART\:tx_state_2\\.main_4 (2.968:2.968:2.968))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_for_USB\:BUART\:txn\\.main_5 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_for_USB\:BUART\:sTX\:TxSts\\.status_1 (4.487:4.487:4.487))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_for_USB\:BUART\:tx_state_0\\.main_3 (3.928:3.928:3.928))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_for_USB\:BUART\:tx_status_0\\.main_3 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_for_USB\:BUART\:sTX\:TxSts\\.status_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_for_USB\:BUART\:tx_status_2\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_for_USB\:BUART\:txn\\.main_3 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_0\\.q \\UART_for_USB\:BUART\:counter_load_not\\.main_1 (3.686:3.686:3.686))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_0\\.q \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.693:3.693:3.693))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_0\\.q \\UART_for_USB\:BUART\:tx_bitclk\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_0\\.q \\UART_for_USB\:BUART\:tx_state_0\\.main_1 (3.686:3.686:3.686))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_0\\.q \\UART_for_USB\:BUART\:tx_state_1\\.main_1 (3.686:3.686:3.686))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_0\\.q \\UART_for_USB\:BUART\:tx_state_2\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_0\\.q \\UART_for_USB\:BUART\:tx_status_0\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_0\\.q \\UART_for_USB\:BUART\:txn\\.main_2 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_1\\.q \\UART_for_USB\:BUART\:counter_load_not\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_1\\.q \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_1\\.q \\UART_for_USB\:BUART\:tx_bitclk\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_1\\.q \\UART_for_USB\:BUART\:tx_state_0\\.main_0 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_1\\.q \\UART_for_USB\:BUART\:tx_state_1\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_1\\.q \\UART_for_USB\:BUART\:tx_state_2\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_1\\.q \\UART_for_USB\:BUART\:tx_status_0\\.main_0 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_1\\.q \\UART_for_USB\:BUART\:txn\\.main_1 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_2\\.q \\UART_for_USB\:BUART\:counter_load_not\\.main_3 (3.218:3.218:3.218))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_2\\.q \\UART_for_USB\:BUART\:tx_bitclk\\.main_3 (3.256:3.256:3.256))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_2\\.q \\UART_for_USB\:BUART\:tx_state_0\\.main_4 (3.258:3.258:3.258))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_2\\.q \\UART_for_USB\:BUART\:tx_state_1\\.main_3 (3.218:3.218:3.218))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_2\\.q \\UART_for_USB\:BUART\:tx_state_2\\.main_3 (3.256:3.256:3.256))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_2\\.q \\UART_for_USB\:BUART\:tx_status_0\\.main_4 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_2\\.q \\UART_for_USB\:BUART\:txn\\.main_4 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_status_0\\.q \\UART_for_USB\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_status_2\\.q \\UART_for_USB\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_for_USB\:BUART\:txn\\.q Net_373.main_0 (3.222:3.222:3.222))
    (INTERCONNECT \\UART_for_USB\:BUART\:txn\\.q \\UART_for_USB\:BUART\:txn\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servo_Control\(0\).pad_out Pin_Servo_Control\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servo_Control\(0\)_PAD Pin_Servo_Control\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
