(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-13T19:01:24Z")
 (DESIGN "PWM_UART_Multitasking")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PWM_UART_Multitasking")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Interrupt_UART_Receive.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Servo\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_270.q Pin_Servo_Control\(0\).pin_input (6.371:6.371:6.371))
    (INTERCONNECT Net_373.q Tx_1\(0\).pin_input (6.230:6.230:6.230))
    (INTERCONNECT Rx_1\(0\).fb \\UART_for_USB\:BUART\:pollcount_0\\.main_2 (6.094:6.094:6.094))
    (INTERCONNECT Rx_1\(0\).fb \\UART_for_USB\:BUART\:pollcount_1\\.main_3 (5.270:5.270:5.270))
    (INTERCONNECT Rx_1\(0\).fb \\UART_for_USB\:BUART\:rx_last\\.main_0 (6.094:6.094:6.094))
    (INTERCONNECT Rx_1\(0\).fb \\UART_for_USB\:BUART\:rx_postpoll\\.main_1 (6.094:6.094:6.094))
    (INTERCONNECT Rx_1\(0\).fb \\UART_for_USB\:BUART\:rx_state_0\\.main_9 (5.280:5.280:5.280))
    (INTERCONNECT Rx_1\(0\).fb \\UART_for_USB\:BUART\:rx_state_2\\.main_8 (5.270:5.270:5.270))
    (INTERCONNECT Rx_1\(0\).fb \\UART_for_USB\:BUART\:rx_status_3\\.main_6 (6.094:6.094:6.094))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxSts\\.interrupt Interrupt_UART_Receive.interrupt (9.273:9.273:9.273))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_270.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Servo\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Servo\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Servo\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Servo\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Servo\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servo_Control\(0\).pad_out Pin_Servo_Control\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_270.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_Servo\:PWMUDB\:prevCompare1\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_Servo\:PWMUDB\:status_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_270.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Servo\:PWMUDB\:prevCompare1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Servo\:PWMUDB\:status_0\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Servo\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:prevCompare1\\.q \\PWM_Servo\:PWMUDB\:status_0\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:runmode_enable\\.q Net_270.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:runmode_enable\\.q \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.266:3.266:3.266))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:runmode_enable\\.q \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.225:3.225:3.225))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:runmode_enable\\.q \\PWM_Servo\:PWMUDB\:status_2\\.main_0 (3.261:3.261:3.261))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:status_0\\.q \\PWM_Servo\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:status_2\\.q \\PWM_Servo\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Servo\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.083:3.083:3.083))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.082:3.082:3.082))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Servo\:PWMUDB\:status_2\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\UART_for_USB\:BUART\:counter_load_not\\.q \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_0\\.q \\UART_for_USB\:BUART\:pollcount_0\\.main_3 (3.170:3.170:3.170))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_0\\.q \\UART_for_USB\:BUART\:pollcount_1\\.main_4 (4.649:4.649:4.649))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_0\\.q \\UART_for_USB\:BUART\:rx_postpoll\\.main_2 (3.170:3.170:3.170))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_0\\.q \\UART_for_USB\:BUART\:rx_state_0\\.main_10 (4.657:4.657:4.657))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_0\\.q \\UART_for_USB\:BUART\:rx_status_3\\.main_7 (3.170:3.170:3.170))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_1\\.q \\UART_for_USB\:BUART\:pollcount_1\\.main_2 (2.682:2.682:2.682))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_1\\.q \\UART_for_USB\:BUART\:rx_postpoll\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_1\\.q \\UART_for_USB\:BUART\:rx_state_0\\.main_8 (2.682:2.682:2.682))
    (INTERCONNECT \\UART_for_USB\:BUART\:pollcount_1\\.q \\UART_for_USB\:BUART\:rx_status_3\\.main_5 (3.582:3.582:3.582))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_address_detected\\.q \\UART_for_USB\:BUART\:rx_counter_load\\.main_0 (2.979:2.979:2.979))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_address_detected\\.q \\UART_for_USB\:BUART\:rx_load_fifo\\.main_0 (3.900:3.900:3.900))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_address_detected\\.q \\UART_for_USB\:BUART\:rx_state_0\\.main_0 (2.979:2.979:2.979))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_address_detected\\.q \\UART_for_USB\:BUART\:rx_state_2\\.main_0 (2.984:2.984:2.984))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_address_detected\\.q \\UART_for_USB\:BUART\:rx_state_3\\.main_0 (2.979:2.979:2.979))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_address_detected\\.q \\UART_for_USB\:BUART\:rx_state_stop1_reg\\.main_0 (2.984:2.984:2.984))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_address_detected\\.q \\UART_for_USB\:BUART\:rx_status_3\\.main_0 (3.912:3.912:3.912))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_address_detected\\.q \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.933:3.933:3.933))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_bitclk_enable\\.q \\UART_for_USB\:BUART\:rx_load_fifo\\.main_2 (7.433:7.433:7.433))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_bitclk_enable\\.q \\UART_for_USB\:BUART\:rx_state_0\\.main_2 (9.431:9.431:9.431))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_bitclk_enable\\.q \\UART_for_USB\:BUART\:rx_state_2\\.main_2 (8.890:8.890:8.890))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_bitclk_enable\\.q \\UART_for_USB\:BUART\:rx_state_3\\.main_2 (9.431:9.431:9.431))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_bitclk_enable\\.q \\UART_for_USB\:BUART\:rx_status_3\\.main_2 (7.447:7.447:7.447))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_bitclk_enable\\.q \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.373:5.373:5.373))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_for_USB\:BUART\:rx_bitclk_enable\\.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_for_USB\:BUART\:pollcount_0\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_for_USB\:BUART\:pollcount_1\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_for_USB\:BUART\:rx_bitclk_enable\\.main_1 (3.293:3.293:3.293))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_for_USB\:BUART\:pollcount_0\\.main_0 (4.618:4.618:4.618))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_for_USB\:BUART\:pollcount_1\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_for_USB\:BUART\:rx_bitclk_enable\\.main_0 (4.064:4.064:4.064))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_for_USB\:BUART\:rx_load_fifo\\.main_7 (3.434:3.434:3.434))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_for_USB\:BUART\:rx_state_0\\.main_7 (2.573:2.573:2.573))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_for_USB\:BUART\:rx_state_2\\.main_7 (2.566:2.566:2.566))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_for_USB\:BUART\:rx_state_3\\.main_7 (2.573:2.573:2.573))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_for_USB\:BUART\:rx_load_fifo\\.main_6 (3.580:3.580:3.580))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_for_USB\:BUART\:rx_state_0\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_for_USB\:BUART\:rx_state_2\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_for_USB\:BUART\:rx_state_3\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_for_USB\:BUART\:rx_load_fifo\\.main_5 (3.451:3.451:3.451))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_for_USB\:BUART\:rx_state_0\\.main_5 (2.839:2.839:2.839))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_for_USB\:BUART\:rx_state_2\\.main_5 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_for_USB\:BUART\:rx_state_3\\.main_5 (2.839:2.839:2.839))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_counter_load\\.q \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_for_USB\:BUART\:rx_status_4\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_for_USB\:BUART\:rx_status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_last\\.q \\UART_for_USB\:BUART\:rx_state_2\\.main_9 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_load_fifo\\.q \\UART_for_USB\:BUART\:rx_status_4\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_load_fifo\\.q \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.784:2.784:2.784))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_postpoll\\.q \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_0\\.q \\UART_for_USB\:BUART\:rx_counter_load\\.main_1 (3.515:3.515:3.515))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_0\\.q \\UART_for_USB\:BUART\:rx_load_fifo\\.main_1 (6.614:6.614:6.614))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_0\\.q \\UART_for_USB\:BUART\:rx_state_0\\.main_1 (3.515:3.515:3.515))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_0\\.q \\UART_for_USB\:BUART\:rx_state_2\\.main_1 (4.053:4.053:4.053))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_0\\.q \\UART_for_USB\:BUART\:rx_state_3\\.main_1 (3.515:3.515:3.515))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_0\\.q \\UART_for_USB\:BUART\:rx_state_stop1_reg\\.main_1 (4.053:4.053:4.053))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_0\\.q \\UART_for_USB\:BUART\:rx_status_3\\.main_1 (5.593:5.593:5.593))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_0\\.q \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.065:6.065:6.065))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_2\\.q \\UART_for_USB\:BUART\:rx_counter_load\\.main_3 (5.373:5.373:5.373))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_2\\.q \\UART_for_USB\:BUART\:rx_load_fifo\\.main_4 (6.843:6.843:6.843))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_2\\.q \\UART_for_USB\:BUART\:rx_state_0\\.main_4 (5.373:5.373:5.373))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_2\\.q \\UART_for_USB\:BUART\:rx_state_2\\.main_4 (6.710:6.710:6.710))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_2\\.q \\UART_for_USB\:BUART\:rx_state_3\\.main_4 (5.373:5.373:5.373))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_2\\.q \\UART_for_USB\:BUART\:rx_state_stop1_reg\\.main_3 (6.710:6.710:6.710))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_2\\.q \\UART_for_USB\:BUART\:rx_status_3\\.main_4 (6.824:6.824:6.824))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_3\\.q \\UART_for_USB\:BUART\:rx_counter_load\\.main_2 (4.241:4.241:4.241))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_3\\.q \\UART_for_USB\:BUART\:rx_load_fifo\\.main_3 (7.928:7.928:7.928))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_3\\.q \\UART_for_USB\:BUART\:rx_state_0\\.main_3 (4.241:4.241:4.241))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_3\\.q \\UART_for_USB\:BUART\:rx_state_2\\.main_3 (8.800:8.800:8.800))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_3\\.q \\UART_for_USB\:BUART\:rx_state_3\\.main_3 (4.241:4.241:4.241))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_3\\.q \\UART_for_USB\:BUART\:rx_state_stop1_reg\\.main_2 (8.800:8.800:8.800))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_3\\.q \\UART_for_USB\:BUART\:rx_status_3\\.main_3 (7.346:7.346:7.346))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_state_stop1_reg\\.q \\UART_for_USB\:BUART\:rx_status_5\\.main_1 (2.850:2.850:2.850))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_status_3\\.q \\UART_for_USB\:BUART\:sRX\:RxSts\\.status_3 (5.619:5.619:5.619))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_status_4\\.q \\UART_for_USB\:BUART\:sRX\:RxSts\\.status_4 (4.208:4.208:4.208))
    (INTERCONNECT \\UART_for_USB\:BUART\:rx_status_5\\.q \\UART_for_USB\:BUART\:sRX\:RxSts\\.status_5 (4.203:4.203:4.203))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_bitclk\\.q \\UART_for_USB\:BUART\:tx_state_0\\.main_5 (3.763:3.763:3.763))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_bitclk\\.q \\UART_for_USB\:BUART\:tx_state_1\\.main_5 (4.585:4.585:4.585))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_bitclk\\.q \\UART_for_USB\:BUART\:tx_state_2\\.main_5 (3.779:3.779:3.779))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_bitclk\\.q \\UART_for_USB\:BUART\:txn\\.main_6 (5.144:5.144:5.144))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_for_USB\:BUART\:counter_load_not\\.main_2 (4.538:4.538:4.538))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.210:7.210:7.210))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_for_USB\:BUART\:tx_bitclk\\.main_2 (5.737:5.737:5.737))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_for_USB\:BUART\:tx_state_0\\.main_2 (5.783:5.783:5.783))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_for_USB\:BUART\:tx_state_1\\.main_2 (4.621:4.621:4.621))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_for_USB\:BUART\:tx_state_2\\.main_2 (4.538:4.538:4.538))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_for_USB\:BUART\:tx_status_0\\.main_2 (5.783:5.783:5.783))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_for_USB\:BUART\:tx_state_1\\.main_4 (3.968:3.968:3.968))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_for_USB\:BUART\:tx_state_2\\.main_4 (4.522:4.522:4.522))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_for_USB\:BUART\:txn\\.main_5 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_for_USB\:BUART\:sTX\:TxSts\\.status_1 (4.229:4.229:4.229))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_for_USB\:BUART\:tx_state_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_for_USB\:BUART\:tx_status_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_for_USB\:BUART\:sTX\:TxSts\\.status_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_for_USB\:BUART\:tx_status_2\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_for_USB\:BUART\:txn\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_0\\.q \\UART_for_USB\:BUART\:counter_load_not\\.main_1 (4.858:4.858:4.858))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_0\\.q \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.562:5.562:5.562))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_0\\.q \\UART_for_USB\:BUART\:tx_bitclk\\.main_1 (3.587:3.587:3.587))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_0\\.q \\UART_for_USB\:BUART\:tx_state_0\\.main_1 (4.303:4.303:4.303))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_0\\.q \\UART_for_USB\:BUART\:tx_state_1\\.main_1 (5.559:5.559:5.559))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_0\\.q \\UART_for_USB\:BUART\:tx_state_2\\.main_1 (4.858:4.858:4.858))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_0\\.q \\UART_for_USB\:BUART\:tx_status_0\\.main_1 (4.303:4.303:4.303))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_0\\.q \\UART_for_USB\:BUART\:txn\\.main_2 (3.587:3.587:3.587))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_1\\.q \\UART_for_USB\:BUART\:counter_load_not\\.main_0 (4.237:4.237:4.237))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_1\\.q \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_1\\.q \\UART_for_USB\:BUART\:tx_bitclk\\.main_0 (4.245:4.245:4.245))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_1\\.q \\UART_for_USB\:BUART\:tx_state_0\\.main_0 (4.666:4.666:4.666))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_1\\.q \\UART_for_USB\:BUART\:tx_state_1\\.main_0 (5.208:5.208:5.208))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_1\\.q \\UART_for_USB\:BUART\:tx_state_2\\.main_0 (4.237:4.237:4.237))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_1\\.q \\UART_for_USB\:BUART\:tx_status_0\\.main_0 (4.666:4.666:4.666))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_1\\.q \\UART_for_USB\:BUART\:txn\\.main_1 (4.245:4.245:4.245))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_2\\.q \\UART_for_USB\:BUART\:counter_load_not\\.main_3 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_2\\.q \\UART_for_USB\:BUART\:tx_bitclk\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_2\\.q \\UART_for_USB\:BUART\:tx_state_0\\.main_4 (3.362:3.362:3.362))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_2\\.q \\UART_for_USB\:BUART\:tx_state_1\\.main_3 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_2\\.q \\UART_for_USB\:BUART\:tx_state_2\\.main_3 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_2\\.q \\UART_for_USB\:BUART\:tx_status_0\\.main_4 (3.362:3.362:3.362))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_state_2\\.q \\UART_for_USB\:BUART\:txn\\.main_4 (3.115:3.115:3.115))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_status_0\\.q \\UART_for_USB\:BUART\:sTX\:TxSts\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_for_USB\:BUART\:tx_status_2\\.q \\UART_for_USB\:BUART\:sTX\:TxSts\\.status_2 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_for_USB\:BUART\:txn\\.q Net_373.main_0 (4.095:4.095:4.095))
    (INTERCONNECT \\UART_for_USB\:BUART\:txn\\.q \\UART_for_USB\:BUART\:txn\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_for_USB\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servo_Control\(0\).pad_out Pin_Servo_Control\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servo_Control\(0\)_PAD Pin_Servo_Control\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
