(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-13T17:32:03Z")
 (DESIGN "PWM_UART_Multitasking")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PWM_UART_Multitasking")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Servo\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_270.q Pin_Servo_Control\(0\).pin_input (5.538:5.538:5.538))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_270.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Servo\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Servo\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Servo\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Servo\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Servo\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servo_Control\(0\).pad_out Pin_Servo_Control\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_270.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Servo\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Servo\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Servo\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:prevCompare1\\.q \\PWM_Servo\:PWMUDB\:status_0\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:runmode_enable\\.q Net_270.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:runmode_enable\\.q \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.961:2.961:2.961))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:runmode_enable\\.q \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:runmode_enable\\.q \\PWM_Servo\:PWMUDB\:status_2\\.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:status_0\\.q \\PWM_Servo\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:status_2\\.q \\PWM_Servo\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Servo\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Servo\:PWMUDB\:status_2\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servo_Control\(0\).pad_out Pin_Servo_Control\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Servo_Control\(0\)_PAD Pin_Servo_Control\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
