# PWM_UART_Multitasking
# 2018-03-13 19:01:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Interrupt_UART_Receive" interrupt -1 -1 0
set_location "Net_270" 0 4 0 2
set_location "Net_373" 0 0 1 2
set_io "Pin_Servo_Control(0)" iocell 2 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\PWM_Servo:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_Servo:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_Servo:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\PWM_Servo:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\PWM_Servo:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_Servo:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\PWM_Servo:PWMUDB:status_0\" 0 4 1 0
set_location "\PWM_Servo:PWMUDB:status_2\" 1 4 1 0
set_location "\UART_for_USB:BUART:counter_load_not\" 1 2 1 1
set_location "\UART_for_USB:BUART:pollcount_0\" 1 1 0 3
set_location "\UART_for_USB:BUART:pollcount_1\" 0 0 1 1
set_location "\UART_for_USB:BUART:rx_address_detected\" 1 0 0 3
set_location "\UART_for_USB:BUART:rx_bitclk_enable\" 0 1 1 0
set_location "\UART_for_USB:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_for_USB:BUART:rx_last\" 1 1 0 1
set_location "\UART_for_USB:BUART:rx_load_fifo\" 1 1 1 1
set_location "\UART_for_USB:BUART:rx_postpoll\" 1 1 0 2
set_location "\UART_for_USB:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_for_USB:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_for_USB:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_for_USB:BUART:rx_state_stop1_reg\" 1 0 1 3
set_location "\UART_for_USB:BUART:rx_status_3\" 1 1 0 0
set_location "\UART_for_USB:BUART:rx_status_4\" 0 1 1 1
set_location "\UART_for_USB:BUART:rx_status_5\" 1 1 1 3
set_location "\UART_for_USB:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_for_USB:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_for_USB:BUART:sRX:RxSts\" 1 1 4
set_location "\UART_for_USB:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_for_USB:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_for_USB:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_for_USB:BUART:tx_bitclk\" 0 2 1 3
set_location "\UART_for_USB:BUART:tx_state_0\" 0 2 0 0
set_location "\UART_for_USB:BUART:tx_state_1\" 1 2 0 1
set_location "\UART_for_USB:BUART:tx_state_2\" 1 2 1 0
set_location "\UART_for_USB:BUART:tx_status_0\" 0 2 0 1
set_location "\UART_for_USB:BUART:tx_status_2\" 1 2 0 3
set_location "\UART_for_USB:BUART:txn\" 0 2 1 2
