# PWM_UART_Multitasking
# 2018-03-13 17:32:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_270" 0 4 0 2
set_io "Pin_Servo_Control(0)" iocell 2 0
set_location "\PWM_Servo:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_Servo:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_Servo:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\PWM_Servo:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\PWM_Servo:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_Servo:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\PWM_Servo:PWMUDB:status_0\" 0 4 1 0
set_location "\PWM_Servo:PWMUDB:status_2\" 0 4 0 1
