##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_PWM
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_PWM:R vs. Clock_PWM:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_PWM     | Frequency: 43.51 MHz  | Target: 0.10 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_PWM     Clock_PWM      1e+007           9977018     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name                 Clock to Out  Clock Name:Phase  
------------------------  ------------  ----------------  
Pin_Servo_Control(0)_PAD  23146         Clock_PWM:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_PWM
***************************************
Clock: Clock_PWM
Frequency: 43.51 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Servo:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Servo:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_Servo:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9977018p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   10000000
- Setup time                                          -5090
------------------------------------------------   -------- 
End-of-path required time (ps)                      9994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17892
-------------------------------------   ----- 
End-of-path arrival time (ps)           17892
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2902   8182  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17892  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17892  9977018  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/clock                     datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_PWM:R vs. Clock_PWM:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Servo:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Servo:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_Servo:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9977018p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   10000000
- Setup time                                          -5090
------------------------------------------------   -------- 
End-of-path required time (ps)                      9994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17892
-------------------------------------   ----- 
End-of-path arrival time (ps)           17892
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2902   8182  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17892  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17892  9977018  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/clock                     datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Servo:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Servo:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_Servo:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9977018p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   10000000
- Setup time                                          -5090
------------------------------------------------   -------- 
End-of-path required time (ps)                      9994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17892
-------------------------------------   ----- 
End-of-path arrival time (ps)           17892
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2902   8182  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17892  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17892  9977018  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Servo:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Servo:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM_Servo:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9980297p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   10000000
- Setup time                                         -11520
------------------------------------------------   -------- 
End-of-path required time (ps)                      9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8183
-------------------------------------   ---- 
End-of-path arrival time (ps)           8183
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2903   8183  9980297  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Servo:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Servo:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Servo:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 9980298p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   10000000
- Setup time                                         -11520
------------------------------------------------   -------- 
End-of-path required time (ps)                      9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8182
-------------------------------------   ---- 
End-of-path arrival time (ps)           8182
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2902   8182  9980298  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Servo:PWMUDB:runmode_enable\/q
Path End       : \PWM_Servo:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM_Servo:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9984164p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   10000000
- Setup time                                         -11520
------------------------------------------------   -------- 
End-of-path required time (ps)                      9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4316
-------------------------------------   ---- 
End-of-path arrival time (ps)           4316
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:runmode_enable\/clock_0                  macrocell3          0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_Servo:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  9980990  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   3066   4316  9984164  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Servo:PWMUDB:runmode_enable\/q
Path End       : \PWM_Servo:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_Servo:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 9984270p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   10000000
- Setup time                                         -11520
------------------------------------------------   -------- 
End-of-path required time (ps)                      9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4210
-------------------------------------   ---- 
End-of-path arrival time (ps)           4210
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:runmode_enable\/clock_0                  macrocell3          0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_Servo:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  9980990  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2960   4210  9984270  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Servo:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Servo:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Servo:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9984566p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   10000000
- Setup time                                          -1570
------------------------------------------------   -------- 
End-of-path required time (ps)                      9998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13864
-------------------------------------   ----- 
End-of-path arrival time (ps)           13864
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9977018  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9977018  RISE       1
\PWM_Servo:PWMUDB:status_2\/main_1          macrocell5      2921   8201  9984566  RISE       1
\PWM_Servo:PWMUDB:status_2\/q               macrocell5      3350  11551  9984566  RISE       1
\PWM_Servo:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2313  13864  9984566  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:genblk8:stsreg\/clock                    statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Servo:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_270/main_1
Capture Clock  : Net_270/clock_0
Path slack     : 9986710p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   10000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                      9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9780
-------------------------------------   ---- 
End-of-path arrival time (ps)           9780
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  9986710  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  9986710  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  9986710  RISE       1
Net_270/main_1                             macrocell1      2600   9780  9986710  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_270/clock_0                                            macrocell1          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Servo:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_Servo:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_Servo:PWMUDB:prevCompare1\/clock_0
Path slack     : 9986710p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   10000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                      9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9780
-------------------------------------   ---- 
End-of-path arrival time (ps)           9780
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  9986710  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  9986710  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  9986710  RISE       1
\PWM_Servo:PWMUDB:prevCompare1\/main_0     macrocell2      2600   9780  9986710  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:prevCompare1\/clock_0                    macrocell2          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Servo:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_Servo:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_Servo:PWMUDB:status_0\/clock_0
Path slack     : 9986719p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   10000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                      9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9771
-------------------------------------   ---- 
End-of-path arrival time (ps)           9771
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_Servo:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  9986710  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  9986710  RISE       1
\PWM_Servo:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  9986710  RISE       1
\PWM_Servo:PWMUDB:status_0\/main_1         macrocell4      2591   9771  9986719  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:status_0\/clock_0                        macrocell4          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Servo:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_Servo:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_Servo:PWMUDB:runmode_enable\/clock_0
Path slack     : 9991584p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   10000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                      9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4906
-------------------------------------   ---- 
End-of-path arrival time (ps)           4906
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:genblk1:ctrlreg\/clock                   controlcell1        0      0  RISE       1

Data path
pin name                                      model name    delay     AT    slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM_Servo:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  9991584  RISE       1
\PWM_Servo:PWMUDB:runmode_enable\/main_0      macrocell3     2326   4906  9991584  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:runmode_enable\/clock_0                  macrocell3          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Servo:PWMUDB:runmode_enable\/q
Path End       : Net_270/main_0
Capture Clock  : Net_270/clock_0
Path slack     : 9992182p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   10000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                      9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4308
-------------------------------------   ---- 
End-of-path arrival time (ps)           4308
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:runmode_enable\/clock_0                  macrocell3          0      0  RISE       1

Data path
pin name                             model name   delay     AT    slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -------  ----  ------
\PWM_Servo:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  9980990  RISE       1
Net_270/main_0                       macrocell1    3058   4308  9992182  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_270/clock_0                                            macrocell1          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Servo:PWMUDB:prevCompare1\/q
Path End       : \PWM_Servo:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_Servo:PWMUDB:status_0\/clock_0
Path slack     : 9992928p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   10000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                      9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:prevCompare1\/clock_0                    macrocell2          0      0  RISE       1

Data path
pin name                            model name   delay     AT    slack  edge  Fanout
----------------------------------  -----------  -----  -----  -------  ----  ------
\PWM_Servo:PWMUDB:prevCompare1\/q   macrocell2    1250   1250  9992928  RISE       1
\PWM_Servo:PWMUDB:status_0\/main_0  macrocell4    2312   3562  9992928  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:status_0\/clock_0                        macrocell4          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Servo:PWMUDB:status_0\/q
Path End       : \PWM_Servo:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_Servo:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9994857p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   10000000
- Setup time                                          -1570
------------------------------------------------   -------- 
End-of-path required time (ps)                      9998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:status_0\/clock_0                        macrocell4          0      0  RISE       1

Data path
pin name                                    model name    delay     AT    slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM_Servo:PWMUDB:status_0\/q               macrocell4     1250   1250  9994857  RISE       1
\PWM_Servo:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2323   3573  9994857  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Servo:PWMUDB:genblk8:stsreg\/clock                    statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

